
.text-on-right{
	.cmp-teaser{
        .cmp-teaser__pretitle{
				color:red;
				text-align: right !important;

			}

            .cmp-teaser__description{
				color:red;
				text-align: right !important;
            }
        }
	}



.image-left{
	.cmp-teaser{

        .cmp-teaser__content{
            .cmp-teaser__action-container{
            .cmp-teaser__action-link{
				
                color:white;
				float: right !important;
                width:50%  !important;
                position: relative !important;
                text-align: right !important;
                margin-right:220px !important;
                margin-top:-200px;
                cursor: pointer;

                border-radius: 5px;
                background-color: yellow;
                display:table-cell;

                }
            }
        }


        .cmp-teaser__image{
			.cmp-image{
				.cmp-image__image{
					width: 50% !important;
					position: relative !important;
					float:left !important;

                }
            }
        }
    }

.cmp-teaser{
		.cmp-teaser__content{
			.cmp-teaser__pretitle{
				color:white;
				float: right !important;
                width:50%  !important;
                position: relative !important;
                text-align: right !important;
                margin-right:220px !important;
                margin-top:-250px;

            }


             .cmp-teaser__description{
				color:white;
                text-align: right !important;
                width:50%  !important;
				float: right !important;
                margin-right:220px !important;
                margin-top:-230px
            }


        }
    }
    background-color: coral;
}



.image-right{
    .cmp-teaser{
        .cmp-teaser__image{
			.cmp-image{
				.cmp-image__image{
					width: 50% !important;
					position: relative !important;
					float:right !important;

                }
            }
        }
    }

    .cmp-teaser{
		.cmp-teaser__content{
			.cmp-teaser__pretitle{
				color:white;
				float: left !important;
                width:50%  !important;
                position: relative !important;

                text-align: left !important;
                margin-left:220px !important;
                margin-top:-250px
            }


             .cmp-teaser__description{
				color:white;
                text-align:left !important;
                width:50%  !important;
				float: left !important;
                margin-left:220px !important;
                margin-top:-230px
            }
        }
    }
         background-color:pink;
}


.text-on-image{
     .cmp-teaser{
        padding-bottom:400px;
        padding-top:100px;
        .cmp-teaser__image{
			.cmp-image{
				.cmp-image__image{
                    position:relative !important;
                }
            }
        }
    }
    .cmp-teaser{
		.cmp-teaser__content{
			.cmp-teaser__pretitle{
                color:white;
                position: relative!important;
                margin-left:250px !important;
                margin-top: -350px;



                cursor: pointer;
                border-radius: 5px;
                background-color: green;
                width:auto;


            }

            .cmp-teaser__description{
                text-shadow: 2px 2px 5px red;
                background-color: pink;

                border: 10px solid transparent;
                border-radius: 25px;

				color:white;
                position: relative !important;
                margin-left:250px !important;
                margin-top:-200px;

            }


            .myCTA{
                .cmp-teaser{
                    .cmp-teaser__content{
                        .cmp-teaser__action-container{
                            .cmp-teaser__action-link{

                        }
                    }
                }
            }
        }
    }
}
}



.mycolor{
	.cmp-teaser{
		.cmp-teaser__content{
			background-color:pink

        }
    }
}


.myCTA{
   .cmp-teaser{
        .cmp-teaser__content{
            .cmp-teaser__action-container{
            .cmp-teaser__action-link{
				
                color:red;
                position: relative!important;
                margin-left:250px !important;
                margin-top: -350px;



                cursor: pointer;
                border-radius: 5px;
                background-color: yellow;
                width:auto;
                    }



                }
            }
        }
    }











